<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js-virtual-keyboard</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:"PingFang SC", sans-serif;
        }
        ul, li{
            list-style: none;
        }
        body{
            overflow: hidden;
        }
        menu{
            height: 100vh;
        }
        menu ul{
            display: flex;
            height: 50%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        menu ul li{
            margin: 10px;
        }
        a{
            padding: 15px;
            text-decoration: none;
            color: #fff;
            background: #ff0000;
            border-radius:5px;
            transition:all .5s;
            font-weight: bold;
            font-size: 18px;
        }
        a:active{
            background: #cd0000;
        }
    </style>
</head>
<body>
<menu>
    <ul>
        <li>
            <a href="./index_iscroll.html">with iScroll</a>
        </li>
        <li>
            <a href="./index_noscroll.html">
                without iScroll
            </a>
        </li>
        <li>
            <a href="./index_iframe.html">
                with iframe
            </a>
        </li>
    </ul>
</menu>
</body>
</html>
